" -----------------------------------------------------------------------------
" |                            VIM Settings                                   |
" |                              GUI stuff                                    |
" -----------------------------------------------------------------------------


" OS Specific *****************************************************************
if has("gui_macvim")

  set fuoptions=maxvert,maxhorz " fullscreen options (MacVim only), resized window when changed to fullscreen
  set guifont=Menlo:h13
  set guioptions-=T  " remove toolbar

elseif has("gui_gtk2")

  set guifont=Monospace
  set guioptions-=T  " remove toolbar

elseif has("x11")
elseif has("gui_win32")
end

