" -----------------------------------------------------------------------------
" |                            VIM Settings                                   |
" |                              GUI stuff                                    |
" -----------------------------------------------------------------------------

if has("gui_running")
  set t_Co=256
  set guioptions-=m  "remove menu bar
  set guioptions-=T  "remove toolbar
endif

" OS Specific *****************************************************************
if has("gui_macvim")
  set fuoptions=maxvert,maxhorz " fullscreen options (MacVim only), resized window when changed to fullscreen
  set guifont=Menlo:h13
else
  set guifont=Monospace
endif

